// ==UserScript==
// @name         RmBeautifulAIBlock
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Remove beautiful.ai's annoying blocking div element
// @author       Lucas
// @match        https://www.beautiful.ai/
// @icon         https://www.google.com/s2/favicons?domain=beautiful.ai
// @grant        none
// @require      https://code.jquery.com/jquery-latest.js
// ==/UserScript==

$(function() {
    $("div[cursor='none'] > div:first-child").css("display", "none");
})();
